[test_data.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Join_Count Long
Col3=TARGET_FID Long
Col4=JOIN_FID Long
Col5=VendorID Long
Col6=lpep_pickup_datetime Date
Col7=Lpep_dropoff_datetime Date
Col8=Store_and_fwd_flag Text Width 8000
Col9=RateCodeID Long
Col10=Pickup_longitude Double
Col11=Pickup_latitude Double
Col12=Dropoff_longitude Double
Col13=Dropoff_latitude Double
Col14=Passenger_count Long
Col15=Trip_distance Double
Col16=Fare_amount Double
Col17=Extra Double
Col18=MTA_tax Double
Col19=Tip_amount Double
Col20=Tolls_amount Double
Col21=Ehail_fee Text Width 8000
Col22=improvement_surcharge Double
Col23=Total_amount Double
Col24=Payment_type Long
Col25=Trip_type Long
Col26=ZIPCODE Text Width 5
Col27=BLDGZIP Text Width 1
Col28=PO_NAME Text Width 28
Col29=POPULATION Double
Col30=AREA Double
Col31=STATE Text Width 2
Col32=COUNTY Text Width 20
Col33=ST_FIPS Text Width 2
Col34=CTY_FIPS Text Width 3
Col35=URL Text Width 200
[DataWithZip.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Join_Count Long
Col3=TARGET_FID Long
Col4=JOIN_FID Long
Col5=VendorID Long
Col6=lpep_picku Date
Col7=Lpep_dropo Date
Col8=Store_and_ Text Width 254
Col9=RateCodeID Long
Col10=Pickup_lon Double
Col11=Pickup_lat Double
Col12=Dropoff_lo Double
Col13=Dropoff_la Double
Col14=Passenger_ Long
Col15=Trip_dista Double
Col16=Fare_amoun Double
Col17=Extra Double
Col18=MTA_tax Double
Col19=Tip_amount Double
Col20=Tolls_amou Double
Col21=Ehail_fee Text Width 254
Col22=improvemen Double
Col23=Total_amou Double
Col24=Payment_ty Long
Col25=Trip_type Long
Col26=ZIPCODE Text Width 5
Col27=BLDGZIP Text Width 1
Col28=PO_NAME Text Width 28
Col29=POPULATION Double
Col30=AREA Double
Col31=STATE Text Width 2
Col32=COUNTY Text Width 20
Col33=ST_FIPS Text Width 2
Col34=CTY_FIPS Text Width 3
Col35=URL Text Width 200
